{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"chat.tools.terminal.autoApprove": {
			"az": true,
			"aztfexport": true,
			"terraform": true,
			"New-Item": true,
			"Out-Null": true
		}
	}			
}